digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	x [fillcolor=lightgray shape=box style=filled]
	dx [fillcolor=lightgray shape=box style=filled]
	theta [fillcolor=lightgray shape=box style=filled]
	dtheta [fillcolor=lightgray shape=box style=filled]
	control [fillcolor=lightblue style=filled]
	55 [fillcolor=white style=filled]
	55 -> 55 [color=green penwidth=0.5931780386651457 style=solid]
	theta -> control [color=green penwidth=0.3839347120556609 style=solid]
	dx -> control [color=green penwidth=0.19982649155602483 style=solid]
	dtheta -> control [color=green penwidth=0.2794267745724113 style=solid]
	theta -> 55 [color=green penwidth=0.1290550516481836 style=solid]
	x -> control [color=green penwidth=0.15989627740706824 style=solid]
}
